<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF5-4e-LMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3At-l9-wfV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dF5-4e-LMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDw-C6-CDF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SS1-va-94C" kind="relationship" relationship="viewControllers" id="Fda-q9-eLp"/>
                        <segue destination="wML-QX-8k5" kind="relationship" relationship="viewControllers" id="iHZ-3P-RvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-Ff-QUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="6.6964285714285712"/>
        </scene>
        <!--MENU-->
        <scene sceneID="JB7-gf-1qF">
            <objects>
                <viewController id="X1h-G9-9BW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o8-Kf-O0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-il-szI">
                                <rect key="frame" x="84" y="258" width="260.5" height="503.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Combo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-AL-W4H">
                                        <rect key="frame" x="81" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-mh-87M">
                                        <rect key="frame" x="10.5" y="38.5" width="240" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-B5-GSO">
                                        <rect key="frame" x="1.5" y="184.5" width="258" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Meat Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-Gg-IjU">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-z8-IfY">
                                                <rect key="frame" x="215.5" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-jB-waA">
                                        <rect key="frame" x="0.0" y="223" width="260.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Meat Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-Cg-mwv">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-B2-iAp">
                                                <rect key="frame" x="218" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-z8-czo">
                                        <rect key="frame" x="0.5" y="261.5" width="260" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Meat Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-XG-ZFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-7T-IqH">
                                                <rect key="frame" x="218" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-Yz-jfV">
                                        <rect key="frame" x="36.5" y="300" width="187.5" height="203.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat Choices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-3U-t1O">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulled Pork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-UN-KrD">
                                                <rect key="frame" x="0.0" y="30.5" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Brisket ($1 more)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Mb-fc5">
                                                <rect key="frame" x="0.0" y="61" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boneless Chicken Thigh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-Nn-oWk">
                                                <rect key="frame" x="0.0" y="91.5" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Andouille Sausage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-ke-4f2">
                                                <rect key="frame" x="0.0" y="122" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter or Half Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65n-qd-vqB">
                                                <rect key="frame" x="0.0" y="152.5" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Ribs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-as-8Mh">
                                                <rect key="frame" x="0.0" y="183" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zuj-aJ-pXm"/>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="wZW-Yi-Wub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdu-kA-dB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="6.6964285714285712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ago-cb-M35">
            <objects>
                <viewController id="f6Y-XP-GHl" customClass="HomeViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETl-Ud-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R&amp;R-Ribbs" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-cH-rpk">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-Fc-vd4">
                                <rect key="frame" x="20" y="287" width="374" height="506"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-65-cFg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                                        <connections>
                                            <segue destination="T9O-TQ-Qk7" kind="embed" id="HbX-e8-6dn"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-yZ-9r3">
                                        <rect key="frame" x="0.0" y="263" width="374" height="243"/>
                                        <connections>
                                            <segue destination="vu4-fv-GQ7" kind="embed" id="pfi-TA-3vl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="centerX" secondItem="ok4-wF-WMp" secondAttribute="centerX" id="6Ok-Na-AbV"/>
                            <constraint firstItem="QR2-Fc-vd4" firstAttribute="top" secondItem="8ec-cH-rpk" secondAttribute="bottom" constant="20" id="Jcy-nD-vMI"/>
                            <constraint firstItem="ok4-wF-WMp" firstAttribute="trailing" secondItem="QR2-Fc-vd4" secondAttribute="trailing" constant="20" id="KBq-Zr-iYA"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="width" secondItem="ETl-Ud-pRu" secondAttribute="width" id="Qk4-ZY-JG5"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="height" secondItem="ETl-Ud-pRu" secondAttribute="height" multiplier="1/5" id="bcJ-SD-NiL"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="top" secondItem="ok4-wF-WMp" secondAttribute="top" id="gS8-m8-3Zt"/>
                            <constraint firstItem="QR2-Fc-vd4" firstAttribute="leading" secondItem="ok4-wF-WMp" secondAttribute="leading" constant="20" id="q7z-mm-As2"/>
                            <constraint firstItem="ok4-wF-WMp" firstAttribute="bottom" secondItem="QR2-Fc-vd4" secondAttribute="bottom" constant="20" id="wwb-3l-v3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ok4-wF-WMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3J-d8-fxo"/>
                    <connections>
                        <outlet property="firstContentView" destination="LsX-65-cFg" id="JwO-93-OdU"/>
                        <outlet property="homeImageView" destination="8ec-cH-rpk" id="yVG-Ir-nPt"/>
                        <outlet property="secondContentView" destination="M3w-yZ-9r3" id="kpC-wv-BHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-cr-6GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-686"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fis-gs-GPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SS1-va-94C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Uxz-3s-BLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzE-jE-OgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6Y-XP-GHl" kind="relationship" relationship="rootViewController" id="QZS-qK-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-Y7-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-686"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="Vsg-Dj-KQF">
            <objects>
                <viewController id="T9O-TQ-Qk7" customClass="HomeMenuViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ly-zc-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="td4-0k-Aum">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-8F-puq">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="38.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-YH-ORt">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="194.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="bQX-sK-mRr"/>
                                    <constraint firstItem="a1g-8F-puq" firstAttribute="width" secondItem="td4-0k-Aum" secondAttribute="width" multiplier="1/4" id="xTh-3f-1t7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1dZ-YH-ORt" firstAttribute="height" secondItem="5ly-zc-FTJ" secondAttribute="height" multiplier="4/5" id="7b7-Yk-582"/>
                            <constraint firstAttribute="trailing" secondItem="td4-0k-Aum" secondAttribute="trailing" id="DTT-ek-Fk3"/>
                            <constraint firstItem="td4-0k-Aum" firstAttribute="leading" secondItem="86C-fk-wy9" secondAttribute="leading" id="H1N-O5-XRf"/>
                            <constraint firstItem="td4-0k-Aum" firstAttribute="top" secondItem="5ly-zc-FTJ" secondAttribute="top" id="m9c-eg-cAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86C-fk-wy9"/>
                    </view>
                    <connections>
                        <outlet property="menuImageView" destination="1dZ-YH-ORt" id="M0c-wI-cTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOq-zW-fm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-785"/>
        </scene>
        <!--Home Catering View Controller-->
        <scene sceneID="DL3-vy-ii0">
            <objects>
                <viewController id="vu4-fv-GQ7" customClass="HomeCateringViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTO-yl-GQa">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-EX-en6">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Catering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-Ht-Ha6">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="38.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-Dk-YsV">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="194.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTC-Ht-Ha6" firstAttribute="width" secondItem="Pei-EX-en6" secondAttribute="width" multiplier="1/4" id="bWZ-Wa-NCI"/>
                                    <constraint firstAttribute="height" constant="243" id="uvS-V8-cdl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpJ-Dk-YsV" firstAttribute="height" secondItem="kTO-yl-GQa" secondAttribute="height" multiplier="4/5" id="0Ml-XJ-4Hz"/>
                            <constraint firstItem="Pei-EX-en6" firstAttribute="leading" secondItem="VFU-bR-x5k" secondAttribute="leading" id="WIK-wW-2Pb"/>
                            <constraint firstItem="Pei-EX-en6" firstAttribute="top" secondItem="kTO-yl-GQa" secondAttribute="top" id="dTZ-Qp-RMQ"/>
                            <constraint firstItem="Pei-EX-en6" firstAttribute="bottom" secondItem="VFU-bR-x5k" secondAttribute="bottom" id="ukK-y2-Xop"/>
                            <constraint firstItem="Pei-EX-en6" firstAttribute="trailing" secondItem="VFU-bR-x5k" secondAttribute="trailing" id="v7A-kX-LLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFU-bR-x5k"/>
                    </view>
                    <connections>
                        <outlet property="cateringImageView" destination="hpJ-Dk-YsV" id="4uc-LN-FAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCU-sx-LOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="-553.45982142857144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0lX-V9-0MG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wML-QX-8k5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="square.and.arrow.up" catalog="system" id="gBP-sm-Vsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tr0-jS-nOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1h-G9-9BW" kind="relationship" relationship="rootViewController" id="HWy-qV-GnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHP-4S-xl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="R&amp;R-Ribbs" width="2300" height="1247"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
