<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF5-4e-LMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3At-l9-wfV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dF5-4e-LMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDw-C6-CDF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SS1-va-94C" kind="relationship" relationship="viewControllers" id="Fda-q9-eLp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-Ff-QUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="6.6964285714285712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ago-cb-M35">
            <objects>
                <viewController id="f6Y-XP-GHl" customClass="HomeViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETl-Ud-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R&amp;R-Ribbs" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-cH-rpk">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-Fc-vd4">
                                <rect key="frame" x="20" y="287" width="374" height="506"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-65-cFg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                                        <connections>
                                            <segue destination="T9O-TQ-Qk7" kind="embed" id="HbX-e8-6dn"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-yZ-9r3">
                                        <rect key="frame" x="0.0" y="263" width="374" height="243"/>
                                        <connections>
                                            <segue destination="vu4-fv-GQ7" kind="embed" id="pfi-TA-3vl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="centerX" secondItem="ok4-wF-WMp" secondAttribute="centerX" id="6Ok-Na-AbV"/>
                            <constraint firstItem="QR2-Fc-vd4" firstAttribute="top" secondItem="8ec-cH-rpk" secondAttribute="bottom" constant="20" id="Jcy-nD-vMI"/>
                            <constraint firstItem="ok4-wF-WMp" firstAttribute="trailing" secondItem="QR2-Fc-vd4" secondAttribute="trailing" constant="20" id="KBq-Zr-iYA"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="width" secondItem="ETl-Ud-pRu" secondAttribute="width" id="Qk4-ZY-JG5"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="height" secondItem="ETl-Ud-pRu" secondAttribute="height" multiplier="1/5" id="bcJ-SD-NiL"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="top" secondItem="ok4-wF-WMp" secondAttribute="top" id="gS8-m8-3Zt"/>
                            <constraint firstItem="QR2-Fc-vd4" firstAttribute="leading" secondItem="ok4-wF-WMp" secondAttribute="leading" constant="20" id="q7z-mm-As2"/>
                            <constraint firstItem="ok4-wF-WMp" firstAttribute="bottom" secondItem="QR2-Fc-vd4" secondAttribute="bottom" constant="20" id="wwb-3l-v3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ok4-wF-WMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3J-d8-fxo"/>
                    <connections>
                        <outlet property="firstContentView" destination="LsX-65-cFg" id="JwO-93-OdU"/>
                        <outlet property="homeImageView" destination="8ec-cH-rpk" id="yVG-Ir-nPt"/>
                        <outlet property="secondContentView" destination="M3w-yZ-9r3" id="kpC-wv-BHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-cr-6GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-686"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fis-gs-GPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SS1-va-94C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Uxz-3s-BLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzE-jE-OgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6Y-XP-GHl" kind="relationship" relationship="rootViewController" id="QZS-qK-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-Y7-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vsg-Dj-KQF">
            <objects>
                <viewController id="T9O-TQ-Qk7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ly-zc-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-8F-puq">
                                <rect key="frame" x="16" y="16" width="45" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="R&amp;R-Featured" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-wo-vJs">
                                <rect key="frame" x="0.0" y="45" width="374" height="198"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HUY-wo-vJs" firstAttribute="top" secondItem="a1g-8F-puq" secondAttribute="bottom" constant="8" id="5pi-sa-Zwe"/>
                            <constraint firstItem="a1g-8F-puq" firstAttribute="top" secondItem="5ly-zc-FTJ" secondAttribute="top" constant="16" id="Uxo-oN-gjW"/>
                            <constraint firstAttribute="trailing" secondItem="HUY-wo-vJs" secondAttribute="trailing" id="XAL-TL-48w"/>
                            <constraint firstItem="a1g-8F-puq" firstAttribute="leading" secondItem="5ly-zc-FTJ" secondAttribute="leading" constant="16" id="hq9-go-aCA"/>
                            <constraint firstItem="HUY-wo-vJs" firstAttribute="leading" secondItem="5ly-zc-FTJ" secondAttribute="leading" id="i6P-xN-tyP"/>
                            <constraint firstAttribute="bottom" secondItem="HUY-wo-vJs" secondAttribute="bottom" id="zA1-hB-J4m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOq-zW-fm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DL3-vy-ii0">
            <objects>
                <viewController id="vu4-fv-GQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTO-yl-GQa">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-gG-6sF">
                                <rect key="frame" x="16" y="16" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="R&amp;R-Featured" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-QH-GVi">
                                <rect key="frame" x="0.0" y="44.5" width="374" height="198.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z3J-QH-GVi" firstAttribute="leading" secondItem="kTO-yl-GQa" secondAttribute="leading" id="18S-0g-OqA"/>
                            <constraint firstAttribute="bottom" secondItem="Z3J-QH-GVi" secondAttribute="bottom" id="VU3-0b-lLL"/>
                            <constraint firstAttribute="trailing" secondItem="Z3J-QH-GVi" secondAttribute="trailing" id="XEK-1o-Pwg"/>
                            <constraint firstItem="Db3-gG-6sF" firstAttribute="leading" secondItem="kTO-yl-GQa" secondAttribute="leading" constant="16" id="XmX-hD-oTa"/>
                            <constraint firstItem="Db3-gG-6sF" firstAttribute="top" secondItem="kTO-yl-GQa" secondAttribute="top" constant="16" id="YSc-GX-CLR"/>
                            <constraint firstItem="Z3J-QH-GVi" firstAttribute="top" secondItem="Db3-gG-6sF" secondAttribute="bottom" constant="8" id="wvR-H2-GxR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCU-sx-LOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="-553.45982142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="R&amp;R-Featured" width="1600" height="870"/>
        <image name="R&amp;R-Ribbs" width="2300" height="1247"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
