<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF5-4e-LMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3At-l9-wfV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dF5-4e-LMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDw-C6-CDF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SS1-va-94C" kind="relationship" relationship="viewControllers" id="Fda-q9-eLp"/>
                        <segue destination="wML-QX-8k5" kind="relationship" relationship="viewControllers" id="iHZ-3P-RvV"/>
                        <segue destination="ylB-Am-qPr" kind="relationship" relationship="viewControllers" id="1Fl-fg-Aqf"/>
                        <segue destination="4ez-qP-7Fp" kind="relationship" relationship="viewControllers" id="e2O-SI-a3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-Ff-QUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3683" y="1422"/>
        </scene>
        <!--MENU-->
        <scene sceneID="JB7-gf-1qF">
            <objects>
                <viewController id="X1h-G9-9BW" customClass="MenuViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o8-Kf-O0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gur-Uc-Uco">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ubp-Ub-gNz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-ke-l6z">
                                <rect key="frame" x="0.0" y="136" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSection" id="dPg-rE-jcv" customClass="MenuSectionTableViewCell" customModule="R_R_BBQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPg-rE-jcv" id="Y6n-OG-Aic">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="22F-L7-lb6">
                                                    <rect key="frame" x="20" y="8" width="307" height="88.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-VD-keE">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="88.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-GF-Gi6">
                                                            <rect key="frame" x="167" y="0.0" width="140" height="88.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="22F-L7-lb6" secondAttribute="trailing" constant="48" id="1dA-YY-HU8"/>
                                                <constraint firstItem="22F-L7-lb6" firstAttribute="leading" secondItem="Y6n-OG-Aic" secondAttribute="leadingMargin" id="5UH-m1-r9z"/>
                                                <constraint firstAttribute="bottom" secondItem="22F-L7-lb6" secondAttribute="bottom" constant="8" id="YQc-gH-cnk"/>
                                                <constraint firstItem="22F-L7-lb6" firstAttribute="top" secondItem="Y6n-OG-Aic" secondAttribute="top" constant="8" id="agV-Qt-kiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuSectionImageView" destination="cjr-VD-keE" id="Ufy-0l-dud"/>
                                            <outlet property="menuSectionLabel" destination="yBU-GF-Gi6" id="r15-KY-xZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2A-ke-l6z" firstAttribute="top" secondItem="gur-Uc-Uco" secondAttribute="bottom" id="5e5-XY-9bh"/>
                            <constraint firstItem="Zuj-aJ-pXm" firstAttribute="bottom" secondItem="l2A-ke-l6z" secondAttribute="bottom" id="DYG-qm-73i"/>
                            <constraint firstItem="gur-Uc-Uco" firstAttribute="top" secondItem="Zuj-aJ-pXm" secondAttribute="top" id="JGh-J9-8Gb"/>
                            <constraint firstItem="Zuj-aJ-pXm" firstAttribute="trailing" secondItem="gur-Uc-Uco" secondAttribute="trailing" id="Prb-fu-QM5"/>
                            <constraint firstItem="l2A-ke-l6z" firstAttribute="leading" secondItem="Zuj-aJ-pXm" secondAttribute="leading" id="U6p-nK-wFP"/>
                            <constraint firstItem="gur-Uc-Uco" firstAttribute="leading" secondItem="Zuj-aJ-pXm" secondAttribute="leading" id="hXu-0s-U3V"/>
                            <constraint firstItem="Zuj-aJ-pXm" firstAttribute="trailing" secondItem="l2A-ke-l6z" secondAttribute="trailing" id="rYL-ex-PwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuj-aJ-pXm"/>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="wZW-Yi-Wub"/>
                    <connections>
                        <outlet property="menuTableView" destination="l2A-ke-l6z" id="P9w-p5-f0T"/>
                        <outlet property="topBannerView" destination="gur-Uc-Uco" id="uUj-9u-yrr"/>
                        <segue destination="KhB-v7-Tpu" kind="show" identifier="toMenuItems" id="eeR-PY-tnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdu-kA-dB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="6.6964285714285712"/>
        </scene>
        <!--Menu Items View Controller-->
        <scene sceneID="Rbc-BA-MWP">
            <objects>
                <viewController id="KhB-v7-Tpu" customClass="MenuItemsViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdP-2f-2AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-Wg-hdP">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-QS-DWk">
                                <rect key="frame" x="0.0" y="275" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItem" id="ONy-fn-Vd9" customClass="MenuItemTableViewCell" customModule="R_R_BBQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONy-fn-Vd9" id="Au7-cH-nDW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-zM-bPT">
                                                    <rect key="frame" x="20" y="8" width="315" height="87"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-yo-bmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="87"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-WW-XkQ">
                                                            <rect key="frame" x="171" y="0.0" width="144" height="87"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pYw-zM-bPT" secondAttribute="bottom" constant="8" id="0wx-EQ-zo3"/>
                                                <constraint firstAttribute="trailing" secondItem="pYw-zM-bPT" secondAttribute="trailing" constant="48" id="huH-zQ-pUp"/>
                                                <constraint firstItem="pYw-zM-bPT" firstAttribute="leading" secondItem="Au7-cH-nDW" secondAttribute="leadingMargin" id="wt0-Ff-KLP"/>
                                                <constraint firstItem="pYw-zM-bPT" firstAttribute="top" secondItem="Au7-cH-nDW" secondAttribute="top" constant="8" id="xHx-kr-rCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="Kix-yo-bmf" id="D1r-aI-tW6"/>
                                            <outlet property="menuItemLabel" destination="1tb-WW-XkQ" id="h8n-Oc-mn3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZeW-XX-VJk" firstAttribute="bottom" secondItem="cuG-QS-DWk" secondAttribute="bottom" id="6S8-oA-ElZ"/>
                            <constraint firstItem="cuG-QS-DWk" firstAttribute="leading" secondItem="ZeW-XX-VJk" secondAttribute="leading" id="BFj-MS-h5Q"/>
                            <constraint firstItem="lCu-Wg-hdP" firstAttribute="height" secondItem="kdP-2f-2AV" secondAttribute="height" multiplier="1/5" id="Bre-SP-aOY"/>
                            <constraint firstItem="lCu-Wg-hdP" firstAttribute="centerX" secondItem="ZeW-XX-VJk" secondAttribute="centerX" id="q1b-RB-IdE"/>
                            <constraint firstItem="lCu-Wg-hdP" firstAttribute="width" secondItem="kdP-2f-2AV" secondAttribute="width" id="tLw-0P-7cc"/>
                            <constraint firstItem="lCu-Wg-hdP" firstAttribute="top" secondItem="ZeW-XX-VJk" secondAttribute="top" id="v6V-aM-iVD"/>
                            <constraint firstItem="cuG-QS-DWk" firstAttribute="top" secondItem="lCu-Wg-hdP" secondAttribute="bottom" constant="8" symbolic="YES" id="zT4-58-RxI"/>
                            <constraint firstItem="ZeW-XX-VJk" firstAttribute="trailing" secondItem="cuG-QS-DWk" secondAttribute="trailing" id="zeB-5R-cOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeW-XX-VJk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ES6-hi-wQ7"/>
                    <connections>
                        <outlet property="menuItemsTableView" destination="cuG-QS-DWk" id="f79-cz-bMJ"/>
                        <outlet property="menuSectionImageView" destination="lCu-Wg-hdP" id="612-n2-ca3"/>
                        <segue destination="LD3-Am-Cns" kind="showDetail" id="Vc5-YM-y1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-nb-fAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="6.6964285714285712"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="FeO-XP-CQk">
            <objects>
                <viewController id="LD3-Am-Cns" customClass="ItemDetailViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMZ-ZK-eeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-Rf-3qB">
                                <rect key="frame" x="16" y="16" width="382" height="280.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-iV-VX1">
                                <rect key="frame" x="24" y="312.5" width="366" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-LA-ffU">
                                <rect key="frame" x="161" y="698" width="92" height="30"/>
                                <state key="normal" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderPressed:" destination="LD3-Am-Cns" eventType="touchUpInside" id="QzN-kU-Ace"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-v6-gog">
                                <rect key="frame" x="187.5" y="641" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-08-eAH">
                                <rect key="frame" x="24" y="363" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-Po-BEg">
                                <rect key="frame" x="36" y="408" width="342" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eth-uN-ol7" firstAttribute="trailing" secondItem="kKH-Po-BEg" secondAttribute="trailing" constant="36" id="3r4-ay-x1X"/>
                            <constraint firstItem="wxE-08-eAH" firstAttribute="top" secondItem="gXU-iV-VX1" secondAttribute="bottom" constant="24" id="7va-Ud-bwT"/>
                            <constraint firstItem="gXU-iV-VX1" firstAttribute="leading" secondItem="eth-uN-ol7" secondAttribute="leading" constant="24" id="DkR-JT-EkW"/>
                            <constraint firstItem="eth-uN-ol7" firstAttribute="bottom" secondItem="A6N-LA-ffU" secondAttribute="bottom" constant="80" id="FrQ-wW-Df9"/>
                            <constraint firstItem="eth-uN-ol7" firstAttribute="trailing" secondItem="gXU-iV-VX1" secondAttribute="trailing" constant="24" id="JW9-wT-cc8"/>
                            <constraint firstItem="kKH-Po-BEg" firstAttribute="leading" secondItem="eth-uN-ol7" secondAttribute="leading" constant="36" id="KLu-At-IHg"/>
                            <constraint firstItem="A6N-LA-ffU" firstAttribute="top" secondItem="zMK-v6-gog" secondAttribute="bottom" constant="36" id="LGl-4S-fgp"/>
                            <constraint firstItem="eth-uN-ol7" firstAttribute="trailing" secondItem="wxE-08-eAH" secondAttribute="trailing" constant="24" id="LIg-X1-gmX"/>
                            <constraint firstItem="2lP-Rf-3qB" firstAttribute="leading" secondItem="eth-uN-ol7" secondAttribute="leading" constant="16" id="QFb-zG-ubG"/>
                            <constraint firstItem="zMK-v6-gog" firstAttribute="centerX" secondItem="dMZ-ZK-eeo" secondAttribute="centerX" id="TXe-n2-s8D"/>
                            <constraint firstItem="gXU-iV-VX1" firstAttribute="top" secondItem="2lP-Rf-3qB" secondAttribute="bottom" constant="16" id="WMP-3m-mkO"/>
                            <constraint firstItem="eth-uN-ol7" firstAttribute="trailing" secondItem="2lP-Rf-3qB" secondAttribute="trailing" constant="16" id="Wf7-ns-yAN"/>
                            <constraint firstItem="2lP-Rf-3qB" firstAttribute="centerX" secondItem="eth-uN-ol7" secondAttribute="centerX" id="Yab-oF-yCR"/>
                            <constraint firstItem="gXU-iV-VX1" firstAttribute="centerX" secondItem="2lP-Rf-3qB" secondAttribute="centerX" id="ehI-6I-6Qh"/>
                            <constraint firstItem="kKH-Po-BEg" firstAttribute="top" secondItem="wxE-08-eAH" secondAttribute="bottom" constant="24" id="gfW-X2-ZgX"/>
                            <constraint firstItem="A6N-LA-ffU" firstAttribute="centerX" secondItem="dMZ-ZK-eeo" secondAttribute="centerX" id="loU-22-hvq"/>
                            <constraint firstItem="wxE-08-eAH" firstAttribute="leading" secondItem="eth-uN-ol7" secondAttribute="leading" constant="24" id="qTB-Rq-F6W"/>
                            <constraint firstItem="2lP-Rf-3qB" firstAttribute="height" secondItem="dMZ-ZK-eeo" secondAttribute="height" multiplier="1/3" id="wNF-Jt-azB"/>
                            <constraint firstItem="2lP-Rf-3qB" firstAttribute="top" secondItem="eth-uN-ol7" secondAttribute="top" constant="16" id="y15-dN-S1f"/>
                            <constraint firstItem="zMK-v6-gog" firstAttribute="top" secondItem="kKH-Po-BEg" secondAttribute="bottom" constant="36" id="zk8-lx-3QS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eth-uN-ol7"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="A6N-LA-ffU" id="dU4-7r-wiV"/>
                        <outlet property="itemImageView" destination="2lP-Rf-3qB" id="beo-7n-f1y"/>
                        <outlet property="itemInfoLabel" destination="wxE-08-eAH" id="zTo-9o-vFi"/>
                        <outlet property="itemNameLabel" destination="gXU-iV-VX1" id="xkT-bW-PTe"/>
                        <outlet property="itemOptionsView" destination="kKH-Po-BEg" id="3nL-1p-wUB"/>
                        <outlet property="itemPriceLabel" destination="zMK-v6-gog" id="f6u-rE-M1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDn-X5-kHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="7"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ago-cb-M35">
            <objects>
                <viewController id="f6Y-XP-GHl" customClass="HomeViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETl-Ud-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R&amp;R-Ribs" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-cH-rpk">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-3H-qis">
                                <rect key="frame" x="32" y="299" width="350" height="482"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-gu-OQD">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="221"/>
                                        <connections>
                                            <segue destination="dAS-BA-BuZ" kind="embed" id="bXW-FB-v81"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-ew-obH">
                                        <rect key="frame" x="0.0" y="261" width="350" height="221"/>
                                        <connections>
                                            <segue destination="xEh-28-sRe" kind="embed" id="5O7-YW-fiF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO SHORTCUTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-A6-vov">
                                <rect key="frame" x="61" y="166" width="292.5" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTo-A6-vov" firstAttribute="top" secondItem="8ec-cH-rpk" secondAttribute="bottom" constant="-101" id="1kg-yq-qlO"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="centerX" secondItem="ok4-wF-WMp" secondAttribute="centerX" id="6Ok-Na-AbV"/>
                            <constraint firstItem="rnr-3H-qis" firstAttribute="top" secondItem="8ec-cH-rpk" secondAttribute="bottom" constant="32" id="7HU-ib-ev8"/>
                            <constraint firstItem="ok4-wF-WMp" firstAttribute="trailing" secondItem="rnr-3H-qis" secondAttribute="trailing" constant="32" id="8z9-zQ-gc8"/>
                            <constraint firstItem="yTo-A6-vov" firstAttribute="centerX" secondItem="ETl-Ud-pRu" secondAttribute="centerX" id="JSi-Qk-WBX"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="width" secondItem="ETl-Ud-pRu" secondAttribute="width" id="Qk4-ZY-JG5"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="height" secondItem="ETl-Ud-pRu" secondAttribute="height" multiplier="1/5" id="bcJ-SD-NiL"/>
                            <constraint firstItem="ok4-wF-WMp" firstAttribute="bottom" secondItem="rnr-3H-qis" secondAttribute="bottom" constant="32" id="bkz-3W-Mfn"/>
                            <constraint firstItem="rnr-3H-qis" firstAttribute="leading" secondItem="ok4-wF-WMp" secondAttribute="leading" constant="32" id="doK-4c-536"/>
                            <constraint firstItem="8ec-cH-rpk" firstAttribute="top" secondItem="ok4-wF-WMp" secondAttribute="top" id="gS8-m8-3Zt"/>
                            <constraint firstItem="yTo-A6-vov" firstAttribute="height" secondItem="8ec-cH-rpk" secondAttribute="height" multiplier="0.26257" id="wCt-sq-8js"/>
                            <constraint firstItem="yTo-A6-vov" firstAttribute="width" secondItem="8ec-cH-rpk" secondAttribute="width" multiplier="0.706522" id="ylF-Qg-6fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ok4-wF-WMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3J-d8-fxo"/>
                    <connections>
                        <outlet property="cateringUIView" destination="O5C-ew-obH" id="SWl-WN-1bD"/>
                        <outlet property="homeImageLabel" destination="yTo-A6-vov" id="CJh-SO-5qa"/>
                        <outlet property="homeImageView" destination="8ec-cH-rpk" id="yVG-Ir-nPt"/>
                        <outlet property="menuUIView" destination="dQ5-gu-OQD" id="X6F-Nu-Amp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-cr-6GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-686.38392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fis-gs-GPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SS1-va-94C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Uxz-3s-BLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzE-jE-OgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6Y-XP-GHl" kind="relationship" relationship="rootViewController" id="QZS-qK-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-Y7-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-686"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0lX-V9-0MG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wML-QX-8k5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="square.and.arrow.up" catalog="system" id="gBP-sm-Vsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tr0-jS-nOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1h-G9-9BW" kind="relationship" relationship="rootViewController" id="HWy-qV-GnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHP-4S-xl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="6.6964285714285712"/>
        </scene>
        <!--Catering-->
        <scene sceneID="gEC-jR-jaG">
            <objects>
                <viewController id="ylB-Am-qPr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKu-9b-iaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zkz-xf-r5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catering" image="paperplane" catalog="system" id="kg2-lu-dWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBZ-23-y1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="735"/>
        </scene>
        <!--My Order-->
        <scene sceneID="gBU-CL-xoP">
            <objects>
                <viewController id="4ez-qP-7Fp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZN-DO-gyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fa5-7L-mR9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Order" image="cart" catalog="system" id="6u0-b8-dMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54E-Nf-7JF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1422"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="qvm-vU-odW">
            <objects>
                <viewController id="dAS-BA-BuZ" customClass="HomeMenuViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyR-a3-ukH">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-uL-6fx">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-QN-laI">
                                <rect key="frame" x="16" y="16" width="84" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XCN-QN-laI" firstAttribute="leading" secondItem="nyR-a3-ukH" secondAttribute="leading" constant="16" id="9zC-IH-aag"/>
                            <constraint firstItem="s3b-uL-6fx" firstAttribute="leading" secondItem="nyR-a3-ukH" secondAttribute="leading" id="ENa-Jp-rhr"/>
                            <constraint firstItem="XCN-QN-laI" firstAttribute="top" secondItem="nyR-a3-ukH" secondAttribute="top" constant="16" id="JUd-vD-Nx0"/>
                            <constraint firstAttribute="bottom" secondItem="s3b-uL-6fx" secondAttribute="bottom" id="Lio-dz-fWy"/>
                            <constraint firstAttribute="trailing" secondItem="s3b-uL-6fx" secondAttribute="trailing" id="pA8-yL-URj"/>
                            <constraint firstItem="s3b-uL-6fx" firstAttribute="top" secondItem="nyR-a3-ukH" secondAttribute="top" id="s3r-hh-XcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEW-9A-NGy"/>
                    </view>
                    <connections>
                        <outlet property="menuImageView" destination="s3b-uL-6fx" id="coA-1i-2XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM1-jB-0LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="-775.11160714285711"/>
        </scene>
        <!--Home Catering View Controller-->
        <scene sceneID="TsX-6w-Jzd">
            <objects>
                <viewController id="xEh-28-sRe" customClass="HomeCateringViewController" customModule="R_R_BBQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57Q-zq-O1S">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-HS-nZi">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-rq-ReU">
                                <rect key="frame" x="16" y="16" width="131" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DUr-HS-nZi" secondAttribute="bottom" id="389-lk-Lys"/>
                            <constraint firstItem="DUr-HS-nZi" firstAttribute="leading" secondItem="57Q-zq-O1S" secondAttribute="leading" id="BEF-JZ-JG5"/>
                            <constraint firstItem="LCK-rq-ReU" firstAttribute="top" secondItem="57Q-zq-O1S" secondAttribute="top" constant="16" id="BTc-re-fJV"/>
                            <constraint firstItem="DUr-HS-nZi" firstAttribute="top" secondItem="57Q-zq-O1S" secondAttribute="top" id="FKU-IY-XeR"/>
                            <constraint firstItem="LCK-rq-ReU" firstAttribute="leading" secondItem="57Q-zq-O1S" secondAttribute="leading" constant="16" id="Kis-aR-Qul"/>
                            <constraint firstAttribute="trailing" secondItem="DUr-HS-nZi" secondAttribute="trailing" id="zDs-DU-Sux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oP-ST-niI"/>
                    </view>
                    <connections>
                        <outlet property="cateringImageView" destination="DUr-HS-nZi" id="oAG-3T-vtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUN-PR-UdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="-557.47767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="R&amp;R-Ribs" width="2300" height="1247"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
